{
    "build": {
        "target": "."
    },
    "profiles": [
        "with-mtx-sidecar",
        "java"
    ],
    "requires": {
        "[local-multitenancy]": {
            "multitenancy": true
        }
    }
}
